# conillon

./: Installation.md  ProjectHome.md  README.md
BaseClient/: .classpath  .project  .reverse.properties  baseDescription.jardesc  t.uml  t.umldi
BaseClient/src/client/: Client.java  ClientData.java  ClientDescription.java
BaseClient/src/comm/: ClassId.java  ClassNameManager.java  ClientPriority.java  Comm.java  ConnectionType.java  FileProvider.java  InfrastructureInformation.java  RunMode.java  Streams.java  TranslatorObjectInputStream.java
BaseClient/src/result/: ClassNameRequest.java  ClassRequest.java  FileRequest.java  Request.java  Result.java  TaskClientNumberRequest.java
BaseClient/src/tasks/: CompletedTask.java  Task.java  TaskDescription.java  TaskId.java  TaskStatus.java
BaseClient/src/worker/: WorkerData.java
CodeServer/: .classpath  .project  adm.html  build.xml  generateCodeServer.xml  generateMasterServer.xml  index 1.html  index.html  launch.scr  worker.html  worker3.html
CodeServer/src/code/: .gitignore  ClassCodeServer.java  ClassManager.java  ClassProvider.java  ClassSolver.java  ClientInfo.java
CodeServer/src/comm/: CompressedObjectInputStream.java  CompressedObjectOutputStream.java
CodeServer/src/webserver/: Webserver.java
ConillonAdmin/: .classpath  .project
ConillonAdmin/src/: multiGui.html  slave.html
ConillonAdmin/src/CVS/: Entries  Repository  Root
ConillonAdmin/src/main/: DataExport.java  GraphingData.java  Gui.java  StandAloneAdm.java  WorkerStatus.java  WorkersStatusInfo.java
ConillonAdmin/src/utils/: RoomHostInformation.java
MasterServer/: .classpath  .project  stats.py
MasterServer/resources/: config.properties
MasterServer/src/comm/: ClientInfo.java  StreamsForCodeServer.java  SystemInformation.java
MasterServer/src/dataaccess/: DbHandler.java
MasterServer/src/helpers/: BlackList.java  PropertiesHandler.java  RoomInformation.java  XmlParser.java
MasterServer/src/logging/: Logger.java
MasterServer/src/masterserver/: AdminThread.java  ClientThread.java  CommServer.java  MasterServer.java  TalkToCodeServer.java  WorkerThread.java
MasterServer/src/scheduler/: IParallelizator.java  TaskScheduler.java  YaTaskScheduler.java
MasterServer/src/stats/: Stat.java
MasterServer/src/worker/: ClassLoaderObjectInputStream.java  RemoteClassLoader.java  WorkerInformation.java
SimpleWorker/: .fatjar  .project  manifest.mf  me  me3  settings.fatjar
SimpleWorker/src/screensaver/: MainScreensaver.java  ScreenSaverWindow.java
SimpleWorker/src/worker/: SimpleWorker.java  SimpleWorkerApplet.java  SyncPipe.java
Watchdog/: .classpath
Watchdog/src/: Watchdog.java  WatchdogResult.java  WatchdogTask.java
WebLauncher/: .project
WebLauncher/src/web/: Launcher.java
WebRunner/: .project
WebRunner/src/test/: Runner.java
WebRunner/src/web/: AppletRunner.java  Runner.java  ScreenSaver.java  StandAloneRunner.java  WebRunner.java
WorkerApplication/: .classpath  .fatjar  .project  manifest.mf  me  worker.html
WorkerApplication/result_old/: ClassRequest.java  Result.java
WorkerApplication/src/: worker.html
WorkerApplication/src/benchmark/: BenchmarkHandler.java  BenchmarkOutput.java  SimpleBenchmarkResult.java
WorkerApplication/src/comm_2/: CodeServerComunicator.java  Comm.java  Streams.java  SystemInformation.java
WorkerApplication/src/main/: Gui.java  GuiClientInfoUpdater.java  Main.java  teste.java
WorkerApplication/src/screensaver/: MainScreensaver.java  ScreenSaverWindow.java
WorkerApplication/src/tasks/: CachedTask.java
wiki/: Installation.wiki
(+17 files in other folders)
