#Conillon Properties
logging_path=/home/simao/dev/conillon.logs
file_path_worker_start=log.worker.start.CSV
file_path_worker_stop=log.worker.stop.CSV
file_path_client_start=log.client.start.CSV
file_path_client_stop=log.client.stop.CSV
