#Conillon Properties
logging_path=/home/sfernandes/dev/conillon.logs
file_path_worker_start=log.worker.start.CSV
file_path_worker_stop=log.worker.stop.CSV
file_path_client_start=log.client.start.CSV
file_path_client_stop=log.client.stop.CSV

#Database configurations
db_url=jdbc:mysql://localhost/dsConillon010?noAccessToProcedureBodies=true
db_user_name=conillon_user
db_user_pass=C0n1770n

